APP_KEY=base64:A1UJjm/mnhQNm0zokctCFut3yoH4c5iKlc7VZCp3T7k=
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8080
LOG_CHANNEL=stderr
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=fahras
DB_USERNAME=fahras
DB_PASSWORD=fahras_password
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
